## File last modified by Fizzim: 7:00:05 PM on 3/9/18
<version>
   14.02.26
</version>
<globals>
   <machine>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <clock>
            <status>
            ABS
            </status>
         <value>
         clk
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         posedge
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </clock>
   </machine>
   <inputs>
      <request>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </request>
   </inputs>
   <outputs>
   </outputs>
   <state>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </p_red>
   </state>
   <trans>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         -1
         </page>
      </equation>
   </trans>
</globals>
<tabs>
   Page 1
   Page 2
</tabs>
## START PREFERENCES
<SCounter>
6
</SCounter>
<TCounter>
7
</TCounter>
<TableVis>
true
</TableVis>
<TableSpace>
20
</TableSpace>
<TableFont>
Dialog.plain
11
</TableFont>
<TableColor>
-16777216
</TableColor>
<Font>
Dialog.plain
11
</Font>
<Grid>
false
25
</Grid>
<PageSizeW>
936
</PageSizeW>
<PageSizeH>
1296
</PageSizeH>
<StateW>
130
</StateW>
<StateH>
130
</StateH>
## END PREFERENCES
## START OBJECTS
<textObj>
fzm_globalTable
   <x>
   10
   </x>
   <y>
   10
   </y>
   <page>
   1
   </page>
</textObj>
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         traffic_go
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_red>
   </attributes>
   <x0>
   261
   </x0>
   <y0>
   104
   </y0>
   <x1>
   391
   </x1>
   <y1>
   234
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         pedestrian_go
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_red>
   </attributes>
   <x0>
   558
   </x0>
   <y0>
   404
   </y0>
   <x1>
   688
   </x1>
   <y1>
   534
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         time(20)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         66
         </x2Obj>
         <y2Obj>
         7
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         1
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            LOCAL
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   traffic_go
   </startState>
   <endState>
   traffic_attention
   </endState>
   <startPtX>
   337.0
   </startPtX>
   <startPtY>
   233.0
   </startPtY>
   <endPtX>
   328.0
   </endPtX>
   <endPtY>
   391.0
   </endPtY>
   <startCtrlPtX>
   379.0
   </startCtrlPtX>
   <startCtrlPtY>
   264.0
   </startCtrlPtY>
   <endCtrlPtY>
   370.0
   </endCtrlPtY>
   <endCtrlPtY>
   373.0
   </endCtrlPtY>
   <startStateIndex>
   8
   </startStateIndex>
   <endStateIndex>
   28
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         traffic_attention
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -6
         </x2Obj>
         <y2Obj>
         1
         </y2Obj>
         <page>
         2
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_red>
   </attributes>
   <x0>
   252
   </x0>
   <y0>
   391
   </y0>
   <x1>
   382
   </x1>
   <y1>
   521
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         pedestrian_attention
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_red>
   </attributes>
   <x0>
   574
   </x0>
   <y0>
   98
   </y0>
   <x1>
   704
   </x1>
   <y1>
   228
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans2
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         time(3)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   traffic_attention
   </startState>
   <endState>
   pedestrian_go
   </endState>
   <startPtX>
   381.0
   </startPtX>
   <startPtY>
   444.0
   </startPtY>
   <endPtX>
   561.0
   </endPtX>
   <endPtY>
   446.0
   </endPtY>
   <startCtrlPtX>
   429.0
   </startCtrlPtX>
   <startCtrlPtY>
   473.0
   </startCtrlPtY>
   <endCtrlPtY>
   514.0
   </endCtrlPtY>
   <endCtrlPtY>
   468.0
   </endCtrlPtY>
   <startStateIndex>
   35
   </startStateIndex>
   <endStateIndex>
   20
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans3
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         time(10)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         57
         </x2Obj>
         <y2Obj>
         -2
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   pedestrian_go
   </startState>
   <endState>
   pedestrian_attention
   </endState>
   <startPtX>
   623.0
   </startPtX>
   <startPtY>
   404.0
   </startPtY>
   <endPtX>
   627.0
   </endPtX>
   <endPtY>
   227.0
   </endPtY>
   <startCtrlPtX>
   648.0
   </startCtrlPtX>
   <startCtrlPtY>
   378.0
   </startCtrlPtY>
   <endCtrlPtY>
   653.0
   </endCtrlPtY>
   <endCtrlPtY>
   254.0
   </endCtrlPtY>
   <startStateIndex>
   27
   </startStateIndex>
   <endStateIndex>
   10
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans4
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         time(3)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   pedestrian_attention
   </startState>
   <endState>
   traffic_go
   </endState>
   <startPtX>
   574.0
   </startPtX>
   <startPtY>
   174.0
   </startPtY>
   <endPtX>
   390.0
   </endPtX>
   <endPtY>
   180.0
   </endPtY>
   <startCtrlPtX>
   538.0
   </startCtrlPtX>
   <startCtrlPtY>
   133.0
   </startCtrlPtY>
   <endCtrlPtY>
   427.0
   </endCtrlPtY>
   <endCtrlPtY>
   151.0
   </endCtrlPtY>
   <startStateIndex>
   17
   </startStateIndex>
   <endStateIndex>
   1
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE OBJECT
<state>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         pedestrian_request
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </green>
      <red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </red>
      <orange>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </orange>
      <p_green>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         0
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_green>
      <p_red>
            <status>
            GLOBAL_FIXED
            </status>
         <value>
         1
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </p_red>
   </attributes>
   <x0>
   50
   </x0>
   <y0>
   234
   </y0>
   <x1>
   180
   </x1>
   <y1>
   364
   </y1>
   <reset>
   false
   </reset>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
</state>
## END STATE OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         def_name
            <status>
            GLOBAL_VAR
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         input_received
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         -36
         </x2Obj>
         <y2Obj>
         -29
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   traffic_go
   </startState>
   <endState>
   pedestrian_request
   </endState>
   <startPtX>
   276.0
   </startPtX>
   <startPtY>
   210.0
   </startPtY>
   <endPtX>
   176.0
   </endPtX>
   <endPtY>
   276.0
   </endPtY>
   <startCtrlPtX>
   249.0
   </startCtrlPtX>
   <startCtrlPtY>
   211.0
   </startCtrlPtY>
   <endCtrlPtY>
   190.0
   </endCtrlPtY>
   <endCtrlPtY>
   236.0
   </endCtrlPtY>
   <startStateIndex>
   14
   </startStateIndex>
   <endStateIndex>
   34
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## START STATE TRANSITION OBJECT
<transition>
   <attributes>
      <name>
            <status>
            ABS
            </status>
         <value>
         trans6
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         0
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         0
         </x2Obj>
         <y2Obj>
         0
         </y2Obj>
         <page>
         2
         </page>
      </name>
      <equation>
            <status>
            ABS
            </status>
         <value>
         max_time(5)
            <status>
            LOCAL
            </status>
         </value>
         <vis>
         1
            <status>
            GLOBAL_VAR
            </status>
         </vis>
         <type>
         def_type
            <status>
            GLOBAL_VAR
            </status>
         </type>
         <comment>
         
            <status>
            GLOBAL_VAR
            </status>
         </comment>
         <color>
         -16777216
            <status>
            GLOBAL_VAR
            </status>
         </color>
         <useratts>
         
            <status>
            GLOBAL_VAR
            </status>
         </useratts>
         <resetval>
         
            <status>
            GLOBAL_VAR
            </status>
         </resetval>
         <x2Obj>
         14
         </x2Obj>
         <y2Obj>
         9
         </y2Obj>
         <page>
         2
         </page>
      </equation>
   </attributes>
   <startState>
   pedestrian_request
   </startState>
   <endState>
   traffic_attention
   </endState>
   <startPtX>
   176.0
   </startPtX>
   <startPtY>
   321.0
   </startPtY>
   <endPtX>
   267.0
   </endPtX>
   <endPtY>
   414.0
   </endPtY>
   <startCtrlPtX>
   175.0
   </startCtrlPtX>
   <startCtrlPtY>
   370.0
   </startCtrlPtY>
   <endCtrlPtY>
   233.0
   </endCtrlPtY>
   <endCtrlPtY>
   419.0
   </endCtrlPtY>
   <startStateIndex>
   2
   </startStateIndex>
   <endStateIndex>
   22
   </endStateIndex>
   <page>
   2
   </page>
   <color>
   -16777216
   </color>
   <pageSX>
   0.0
   </pageSX>
   <pageSY>
   0.0
   </pageSY>
   <pageSCX>
   0.0
   </pageSCX>
   <pageSCY>
   0.0
   </pageSCY>
   <pageEX>
   0.0
   </pageEX>
   <pageEY>
   0.0
   </pageEY>
   <pageECX>
   0.0
   </pageECX>
   <pageECY>
   0.0
   </pageECY>
   <stub>
   false
   </stub>
</transition>
## END STATE TRANSITION OBJECT
## END OBJECTS
